USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1   2900  1408 ?        Ss   18:15   0:01 /sbin/init HOME=/ TERM=linux PATH=/sbin:/bin:/usr/sbin:/usr/bin
root         2  0.0  0.0      0     0 ?        S    18:15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    18:15   0:00 [migration/0]
root         4  0.0  0.0      0     0 ?        S    18:15   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    18:15   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    18:15   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    18:15   0:04 [events/0]
root         8  0.0  0.0      0     0 ?        S    18:15   0:00 [cgroup]
root         9  0.0  0.0      0     0 ?        S    18:15   0:00 [khelper]
root        10  0.0  0.0      0     0 ?        S    18:15   0:00 [netns]
root        11  0.0  0.0      0     0 ?        S    18:15   0:00 [async/mgr]
root        12  0.0  0.0      0     0 ?        S    18:15   0:00 [pm]
root        13  0.0  0.0      0     0 ?        S    18:15   0:00 [sync_supers]
root        14  0.0  0.0      0     0 ?        S    18:15   0:00 [bdi-default]
root        15  0.0  0.0      0     0 ?        S    18:15   0:00 [kintegrityd/0]
root        16  0.0  0.0      0     0 ?        S    18:15   0:00 [kblockd/0]
root        17  0.0  0.0      0     0 ?        S    18:15   0:00 [kacpid]
root        18  0.0  0.0      0     0 ?        S    18:15   0:00 [kacpi_notify]
root        19  0.0  0.0      0     0 ?        S    18:15   0:00 [kacpi_hotplug]
root        20  0.0  0.0      0     0 ?        S    18:15   0:00 [ata/0]
root        21  0.0  0.0      0     0 ?        S    18:15   0:00 [ata_aux]
root        22  0.0  0.0      0     0 ?        S    18:15   0:00 [ksuspend_usbd]
root        23  0.0  0.0      0     0 ?        S    18:15   0:00 [khubd]
root        24  0.0  0.0      0     0 ?        S    18:15   0:00 [kseriod]
root        25  0.0  0.0      0     0 ?        S    18:15   0:00 [md/0]
root        26  0.0  0.0      0     0 ?        S    18:15   0:00 [md_misc/0]
root        27  0.0  0.0      0     0 ?        S    18:15   0:00 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    18:15   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        SN   18:15   0:00 [ksmd]
root        30  0.0  0.0      0     0 ?        S    18:15   0:00 [aio/0]
root        31  0.0  0.0      0     0 ?        S    18:15   0:00 [crypto/0]
root        36  0.0  0.0      0     0 ?        S    18:15   0:00 [kthrotld/0]
root        38  0.0  0.0      0     0 ?        S    18:15   0:00 [kpsmoused]
root        39  0.0  0.0      0     0 ?        S    18:15   0:00 [usbhid_resumer]
root        70  0.0  0.0      0     0 ?        S    18:15   0:00 [kstriped]
root       279  0.0  0.0      0     0 ?        S    18:15   0:00 [scsi_eh_0]
root       281  0.0  0.0      0     0 ?        S    18:15   0:00 [scsi_eh_1]
root       292  0.0  0.0      0     0 ?        S    18:15   0:00 [scsi_eh_2]
root       347  0.0  0.0      0     0 ?        S    18:15   0:00 [kdmflush]
root       349  0.0  0.0      0     0 ?        S    18:15   0:00 [kdmflush]
root       366  0.0  0.0      0     0 ?        S    18:15   0:01 [jbd2/dm-0-8]
root       367  0.0  0.0      0     0 ?        S    18:15   0:00 [ext4-dio-unwrit]
root       408  0.0  0.0      0     0 ?        S    18:15   0:01 [flush-253:0]
root       449  0.0  0.0   2700   980 ?        S<s  18:15   0:00 /sbin/udevd -d TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin ACTION=add PWD=/ LANG=en_US.UTF-8 TZ=/etc/localtime SHLVL=2 UPSTART_INSTANCE= UPSTART_EVENTS=startup UPSTART_JOB=rcS _=/sbin/udevd OLDPWD=/lib/udev/devices
root       774  0.0  0.0      0     0 ?        S    18:15   0:00 [jbd2/sda1-8]
root       775  0.0  0.0      0     0 ?        S    18:15   0:00 [ext4-dio-unwrit]
root       832  0.0  0.0      0     0 ?        S    18:15   0:00 [kauditd]
root      1009  0.0  0.0  12932   776 ?        S<sl 18:15   0:00 auditd LC_MONETARY=en_US TERM=linux LC_NUMERIC=en_US LC_ALL=en_US PATH=/sbin:/usr/sbin:/bin:/usr/bin LC_MESSAGES=en_US runlevel=3 RUNLEVEL=3 LC_COLLATE=en_US LANGSH_SOURCED=1 PWD=/ LANG=en_US previous=N PREVLEVEL=N CONSOLETYPE=vt SHLVL=3 UPSTART_INSTANCE= UPSTART_EVENTS=runlevel UPSTART_JOB=rc LC_TIME=en_US _=/sbin/auditd
root      1025  0.0  0.1  35976  1480 ?        Sl   18:15   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5 TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin runlevel=3 RUNLEVEL=3 LANGSH_SOURCED=1 PWD=/ LANG=en_US.UTF-8 previous=N PREVLEVEL=N CONSOLETYPE=vt SHLVL=3 UPSTART_INSTANCE= UPSTART_EVENTS=runlevel UPSTART_JOB=rc _=/sbin/rsyslogd
root      1074  0.0  0.1   8804  1032 ?        Ss   18:15   0:00 /usr/sbin/sshd TERM=linux SSH_USE_STRONG_RNG=0 PATH=/sbin:/usr/sbin:/bin:/usr/bin RUNLEVEL=3 runlevel=3 PWD=/ LANGSH_SOURCED=1 LANG=en_US.UTF-8 PREVLEVEL=N previous=N CONSOLETYPE=vt SHLVL=2 UPSTART_INSTANCE= UPSTART_EVENTS=runlevel UPSTART_JOB=rc _=/usr/sbin/sshd
root      1109  0.0  0.1   5120  1420 ?        S    18:15   0:00 /bin/sh /usr/bin/mysqld_safe --datadir=/var/lib/mysql --socket=/var/lib/mysql/mysql.sock --pid-file=/var/run/mysqld/mysqld.pid --basedir=/usr --user=mysql TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin RUNLEVEL=3 runlevel=3 PWD=/ LANGSH_SOURCED=1 LANG=en_US.UTF-8 PREVLEVEL=N previous=N CONSOLETYPE=vt SHLVL=2 UPSTART_INSTANCE= UPSTART_EVENTS=runlevel UPSTART_JOB=rc _=/usr/bin/mysqld_safe
mysql     1211  0.0  1.7 136040 17840 ?        Sl   18:15   0:06 /usr/libexec/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --log-error=/var/log/mysqld.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/lib/mysql/mysql.sock TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin runlevel=3 RUNLEVEL=3 LANGSH_SOURCED=1 PWD=/ LANG=en_US.UTF-8 previous=N PREVLEVEL=N CONSOLETYPE=vt SHLVL=3 UPSTART_INSTANCE= UPSTART_EVENTS=runlevel MYSQL_HOME=/usr UPSTART_JOB=rc _=/usr/bin/nohup
root      1303  0.0  0.2  12816  2540 ?        Ss   18:15   0:00 /usr/libexec/postfix/master MAIL_CONFIG=/etc/postfix data_directory=/var/lib/postfix sample_directory=/usr/share/doc/postfix-2.6.6/samples setgid_group=postdrop sendmail_path=/usr/sbin/sendmail.postfix mailq_path=/usr/bin/mailq.postfix manpage_directory=/usr/share/man readme_directory=/usr/share/doc/postfix-2.6.6/README_FILES newaliases_path=/usr/bin/newaliases.postfix PATH=/bin:/usr/bin:/sbin:/usr/sbin PWD=/var/spool/postfix queue_directory=/var/spool/postfix LANG=C mail_owner=postfix daemon_directory=/usr/libexec/postfix SHLVL=1 config_directory=/etc/postfix MAIL_LOGTAG=postfix html_directory=no command_directory=/usr/sbin OLDPWD=/etc/postfix _=/usr/libexec/postfix/master
postfix   1310  0.0  0.2  13852  2564 ?        S    18:15   0:00 qmgr -l -t fifo -u MAIL_CONFIG=/etc/postfix MAIL_LOGTAG=postfix LANG=C GENERATION=2
root      1345  0.0  0.1   5932  1276 ?        Ss   18:15   0:00 crond TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin runlevel=3 RUNLEVEL=3 LANGSH_SOURCED=1 PWD=/ LANG=en_US.UTF-8 previous=N PREVLEVEL=N CONSOLETYPE=vt SHLVL=3 UPSTART_INSTANCE= UPSTART_EVENTS=runlevel UPSTART_JOB=rc _=/usr/sbin/crond
root      1358  0.0  0.1   3452  1532 ?        Ss   18:15   0:00 login -- root                                                                                                                                                        
root      1360  0.0  0.0   2008   500 tty2     Ss+  18:15   0:00 /sbin/mingetty /dev/tty2 TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin PWD=/ TTY=/dev/tty2 SHLVL=0 UPSTART_INSTANCE=/dev/tty2 UPSTART_JOB=tty
root      1362  0.0  0.0   2008   504 tty3     Ss+  18:15   0:00 /sbin/mingetty /dev/tty3 TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin PWD=/ TTY=/dev/tty3 SHLVL=0 UPSTART_INSTANCE=/dev/tty3 UPSTART_JOB=tty
root      1364  0.0  0.0   2008   500 tty4     Ss+  18:15   0:00 /sbin/mingetty /dev/tty4 TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin PWD=/ TTY=/dev/tty4 SHLVL=0 UPSTART_INSTANCE=/dev/tty4 UPSTART_JOB=tty
root      1369  0.0  0.0   2008   504 tty5     Ss+  18:15   0:00 /sbin/mingetty /dev/tty5 TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin PWD=/ TTY=/dev/tty5 SHLVL=0 UPSTART_INSTANCE=/dev/tty5 UPSTART_JOB=tty
root      1370  0.0  0.1   3352  1792 ?        S<   18:15   0:00 /sbin/udevd -d TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin ACTION=add PWD=/ LANG=en_US.UTF-8 TZ=/etc/localtime SHLVL=2 UPSTART_INSTANCE= UPSTART_EVENTS=startup UPSTART_JOB=rcS _=/sbin/udevd OLDPWD=/lib/udev/devices
root      1371  0.0  0.1   3352  1796 ?        S<   18:15   0:00 /sbin/udevd -d TERM=linux PATH=/sbin:/usr/sbin:/bin:/usr/bin ACTION=add PWD=/ LANG=en_US.UTF-8 TZ=/etc/localtime SHLVL=2 UPSTART_INSTANCE= UPSTART_EVENTS=startup UPSTART_JOB=rcS _=/sbin/udevd OLDPWD=/lib/udev/devices
root      1373  0.0  0.0   2008   504 tty6     Ss+  18:15   0:00 /sbin/mingetty /dev/tty6 TERM=linux PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin PWD=/ TTY=/dev/tty6 SHLVL=0 UPSTART_INSTANCE=/dev/tty6 UPSTART_JOB=tty
root      1377  0.0  0.1   5252  1860 tty1     Ss+  18:16   0:00 -bash HOME=/root PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin SHELL=/bin/bash TERM=linux MAIL=/var/mail/root LOGNAME=root
root      1438  0.0  0.0   2836   772 ?        Ss   18:16   0:00 dhclient eth1 HOSTNAME=localhost.localdomain TERM=linux SHELL=/bin/bash HISTSIZE=1000 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36: MAIL=/var/spool/mail/root PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin PWD=/root LANG=en_US.UTF-8 HISTCONTROL=ignoredups SHLVL=1 HOME=/root LOGNAME=root CVS_RSH=ssh LESSOPEN=|/usr/bin/lesspipe.sh %s G_BROKEN_FILENAMES=1 _=/sbin/dhclient
root      1452  0.0  0.3  11888  3404 ?        Ss   18:19   0:09 sshd: root@pts/0                                                                                                                                                                                                                                                        d
root      1457  0.0  0.1   5260  1776 pts/0    Ss   18:19   0:00 -bash LC_PAPER=pt_BR.UTF-8 LC_ADDRESS=pt_BR.UTF-8 LC_MONETARY=pt_BR.UTF-8 LC_NUMERIC=pt_BR.UTF-8 LC_TELEPHONE=pt_BR.UTF-8 LC_IDENTIFICATION=pt_BR.UTF-8 LANG=en_US.UTF-8 LC_MEASUREMENT=pt_BR.UTF-8 LC_TIME=pt_BR.UTF-8 LC_NAME=pt_BR.UTF-8 USER=root LOGNAME=root HOME=/root PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin MAIL=/var/mail/root SHELL=/bin/bash SSH_CLIENT=192.168.1.100 59565 22 SSH_CONNECTION=192.168.1.100 59565 192.168.1.112 22 SSH_TTY=/dev/pts/0 TERM=xterm SELINUX_ROLE_REQUESTED= SELINUX_LEVEL_REQUESTED= SELINUX_USE_CURRENT_RANGE=
root      1564  0.0  1.6 132720 16608 ?        Ss   18:20   0:00 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1566  0.1  2.5 140948 26504 ?        S    18:20   0:11 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1567  0.1  2.0 139896 20868 ?        S    18:20   0:10 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1568  0.1  2.6 141972 27224 ?        S    18:20   0:12 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1569  0.1  2.2 140920 22684 ?        S    18:20   0:10 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1570  0.3  2.6 141972 27688 ?        S    18:20   0:41 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1571  0.1  2.0 139896 20864 ?        S    18:20   0:10 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1572  0.1  2.2 140920 23448 ?        S    18:20   0:11 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
apache    1573  0.1  2.4 141944 25596 ?        S    18:20   0:11 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
mongod    1723  0.6  8.3 411492 86364 ?        Sl   18:24   1:10 /usr/bin/mongod -f /etc/mongod.conf SHELL=/bin/bash TERM=xterm USER=mongod PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=en_US.UTF-8 HOME=/var/lib/mongo SHLVL=2 LOGNAME=mongod _=/usr/bin/mongod
apache    1787  0.1  2.6 141972 27000 ?        S    18:24   0:11 /usr/sbin/httpd TERM=xterm PATH=/sbin:/usr/sbin:/bin:/usr/bin PWD=/ LANG=C SHLVL=2 _=/usr/sbin/httpd
postfix   5074  0.0  0.2  12892  2524 ?        S    19:55   0:00 pickup -l -t fifo -u MAIL_CONFIG=/etc/postfix MAIL_LOGTAG=postfix LANG=C GENERATION=3
root      7339  0.6  0.1   8700  2004 pts/0    S    21:14   0:00 wget http://cdimage.debian.org/debian-cd/7.5.0/kfreebsd-i386/iso-cd/debian-7.5.0-kfreebsd-i386-CD-1.iso LC_PAPER=pt_BR.UTF-8 LC_ADDRESS=pt_BR.UTF-8 HOSTNAME=localhost.localdomain LC_MONETARY=pt_BR.UTF-8 SELINUX_ROLE_REQUESTED= TERM=xterm SHELL=/bin/bash HISTSIZE=1000 SSH_CLIENT=192.168.1.100 59565 22 SELINUX_USE_CURRENT_RANGE= LC_NUMERIC=pt_BR.UTF-8 SSH_TTY=/dev/pts/0 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36: LC_TELEPHONE=pt_BR.UTF-8 MAIL=/var/spool/mail/root PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin LC_IDENTIFICATION=pt_BR.UTF-8 PWD=/var/www/html/ctracker/server/alert/PHPMailer LANG=en_US.UTF-8 LC_MEASUREMENT=pt_BR.UTF-8 SELINUX_LEVEL_REQUESTED= HISTCONTROL=ignoredups SHLVL=1 HOME=/root LOGNAME=root CVS_RSH=ssh SSH_CONNECTION=192.168.1.100 59565 192.168.1.112 22 LESSOPEN=|/usr/bin/lesspipe.sh %s LC_TIME=pt_BR.UTF-8 G_BROKEN_FILENAMES=1 LC_NAME=pt_BR.UTF-8 _=/usr/bin/wget OLDPWD=/var/www/html/ctracker/server/alert
root      7347  4.0  0.1   4932  1048 pts/0    R+   21:15   0:00 ps aux wget LC_PAPER=pt_BR.UTF-8 LC_ADDRESS=pt_BR.UTF-8 HOSTNAME=localhost.localdomain LC_MONETARY=pt_BR.UTF-8 SELINUX_ROLE_REQUESTED= TERM=xterm SHELL=/bin/bash HISTSIZE=1000 SSH_CLIENT=192.168.1.100 59565 22 SELINUX_USE_CURRENT_RANGE= LC_NUMERIC=pt_BR.UTF-8 SSH_TTY=/dev/pts/0 USER=root LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36: LC_TELEPHONE=pt_BR.UTF-8 MAIL=/var/spool/mail/root PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin LC_IDENTIFICATION=pt_BR.UTF-8 PWD=/var/www/html/ctracker/server/alert/PHPMailer LANG=en_US.UTF-8 LC_MEASUREMENT=pt_BR.UTF-8 SELINUX_LEVEL_REQUESTED= HISTCONTROL=ignoredups SHLVL=1 HOME=/root LOGNAME=root CVS_RSH=ssh SSH_CONNECTION=192.168.1.100 59565 192.168.1.112 22 LESSOPEN=|/usr/bin/lesspipe.sh %s LC_TIME=pt_BR.UTF-8 G_BROKEN_FILENAMES=1 LC_NAME=pt_BR.UTF-8 _=/bin/ps OLDPWD=/var/www/html/ctracker/server/alert
